-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- 主机： 127.0.0.1:3306
-- 生成日期： 2024-01-15 05:05:09
-- 服务器版本： 8.0.34
-- PHP 版本： 8.0.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `userinformation`
--

-- --------------------------------------------------------

--
-- 表的结构 `comment`
--

DROP TABLE IF EXISTS `comment`;
CREATE TABLE IF NOT EXISTS `comment` (
  `username` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `comment` text NOT NULL,
  `filmname` text NOT NULL,
  `ID` int NOT NULL AUTO_INCREMENT,
  `score` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `time` datetime NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb3;

--
-- 转存表中的数据 `comment`
--

INSERT INTO `comment` (`username`, `comment`, `filmname`, `ID`, `score`, `time`) VALUES
('user1', '忻钰坤导演新作的世界首映，极为成熟的一部商业类型片，整部影片的完整度极高，无论是针对网络暴力、原生家庭等层面的呈现，尤其是将操纵网络舆论进行了侧面血淋淋的呈现，观众的情绪很难不被带入其中。反观当下的网络以及舆论环境，这部影片的意义就更加显而易见。当然，在电影节这个特殊场域中看到这种成熟的商业类型片，也是不一定受电影节观众喜欢的，比较期待公映二刷。', '热搜 (2023)', 6, '4', '2024-01-11 07:50:04'),
('user3', '从故事上来说，跟德普版的旺卡就不是一个人，一个想爹，一个想妈。童话感快乐拉满，笑点也挺可爱的，说是歌舞剧，但歌曲基本没什么记忆点，还好有小橙人carry全场，看完脑内自动魔性循环。甜茶唱得拉，但演得没啥问题，脸上半永久挂着单纯不识字没烦恼的自信微笑，愚蠢和精明之间拿捏的恰到好处。PS英国导演带英国演员团建，《糟糕历史》演员惊喜再就业。', '旺卡 Wonka (2023)', 7, '4', '2024-01-11 08:16:28'),
('user1', '甜茶的旺卡就是那种，就算他缺乏常识，就算他大字不识，就算他会直直跳进所有人都能看出来的明晃晃的陷阱，但你就是没办法对他生气，一看他那双眼睛你就只想说“哦~宝贝”', '旺卡 Wonka (2023)', 8, '4', '2024-01-11 08:38:04'),
('user1', '很触动我的一个细节，结尾处程兵问：零口供也能定罪吗？ 程兵追凶12年，时代早就滚滚前进，而他却成为命运的囚徒，永远被囚禁在2002年，此时，他连刑侦技术与法律的进步也不了解了。 所以他早就一无所有，劝他放下追凶执念，就是剥夺他存在的意义。 不愿称他为孤胆英雄，愿称他为倔犟的好人。后者才是现实，也是击中我的原因。', '三大队 (2023)', 10, '4', '2024-01-11 08:39:01'),
('user1', '我的三颗星全部给拉子线，没有哪个拉子能干着眼睛走出电影院，导演真的太懂了，懂到我怀疑导演自己就是拉子，这对没有着墨太多，反而恰到好处，明显到一度怀疑我是不是真的坐在中国大陆的电影院。死了才能永远在一起…老中人自己的he', '照明商店 (2023)', 11, '3', '2024-01-11 08:39:41'),
('user4', '国内院线很少能看到这种明确的惊悚片，同时也很少能看到真的尊重LGBT、直接塑造真·伴侣的片。彩虹手机壳、太阳花、灯牌、车祸时相拥等细节，把这段关系塑造得足够动人。以前看过姜草的原漫画，他的创作一直都在各种高概念奇异设定下发酵现实情感，这部电影的可看性也来源于此。恐怖的类型外壳下，是让人用温暖的心态去直面、接受最爱的人的离去，与TA好好告别。', '旺卡 Wonka (2023)', 12, '4', '2024-01-11 08:41:03'),
('user4', '我从来不认为所谓的好片就是让人看得昏昏欲睡，难以理解 ，有时电影不应该是这样子，我从来不认为所有的好片都是套着一层壳，认为艺术的高级的难懂的，实则诺兰的普通之作，加了些诺兰本身的味道罢了。', '奥本海默 ', 13, '3', '2024-01-11 08:41:32'),
('user4', '#2023 EFM# 新生代儿童单元入围。母女公路喜剧，剪辑好花哨，漫画-MV式的心理剪辑，插入各种联想式的图像或者声音（居然还用到了卡拉OK字幕……）。难得有部真·公路片反文化精神的公路片，价值观念也比较新（包括解构全或无这个二元结构“all or just a bit”），而且还是女性主体（连卡车司机都是女性哈哈），但是迷影梗都使得有点太老了吧？（以及，荷兰跟波兰中间还隔着个德国呢……）', '小孩儿 Kiddo (2023)', 14, '4', '2024-01-11 08:42:01'),
('user1', '即便是放在最差档次的港片也是最差的那一类，崩塌的人物塑造，失语的女性角色，一团乱麻的电影节奏，毫无逻辑的情节和人物动机，让人辣眼的在结尾用了不下十次的摄影机加速环绕。一部商业片连淘票票习惯大字报贴出的“爽”都做不到，更别提更深层次的电影内容了。请徐若风老师少在db发影评，如果是还房贷缺钱，可以私信我你的银行卡号，如果是品味差，那真的无法拯救。徐若风这样的影评人越多，国产电影的环境只会越来越差。ps：发完短评一看，风风老师果然把我拉黑了，看来老师不止缺钱，也缺少接受批评的格局。', '潜行', 15, '2', '2024-01-11 08:44:27'),
('user3', '林阵安是个极其复杂的人，可以衣冠楚楚，也可以无恶不作；对妻子、兄弟可以有情有义，但直播贩毒、草菅人命时也可以无法无天，电脑屏幕上惊人的数字在飞涨，这些骇人的勾当却丝毫不影响他对妻子的含情脉脉和无微不至，他身上的多面也映照出人性的挣扎与拉扯。警匪双方暗网对决的片段看得人大开眼界，这是正儿八经的“黑客大战”，毒贩与警方一起跟时间赛跑，在展现毒品之危害的同时也揭露了很多新型犯罪手段，听到熟悉的“上链接”还是蛮有趣的。时代飞速发展，港片的传承也找到了新的方向。', '潜行', 16, '4', '2024-01-11 08:44:51');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
